<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">

<title>PayBingo Bank Portal</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* BODY */

body{
background:#eef2f7;
font-family:Segoe UI;
margin:0;
overflow-x:hidden;
}

/* SIDEBAR */

.sidebar{
width:240px;
background:linear-gradient(180deg,#0f172a,#020617);
position:fixed;
top:0;
left:0;
bottom:0;
color:white;
overflow-y:auto;
transform:translateX(-220px);
transition:.35s ease;
z-index:1000;
}

.sidebar:hover{
transform:translateX(0);
box-shadow:6px 0 25px rgba(0,0,0,.5);
}

.sidebar-header{
height:60px;
display:flex;
align-items:center;
justify-content:center;
font-size:22px;
font-weight:700;
border-bottom:1px solid rgba(255,255,255,.1);
}

/* sidebar links */

.sidebar a{
display:flex;
align-items:center;
gap:12px;
padding:12px 18px;
margin:6px 12px;
border-radius:10px;
color:#cbd5e1;
text-decoration:none;
font-size:15px;
}

.sidebar a:hover{
background:#1e293b;
color:white;
}

/* HEADER */

.header{
height:60px;
background:linear-gradient(90deg,#1e293b,#0f172a);
color:white;
display:flex;
align-items:center;
justify-content:space-between;
padding:0 25px;
box-shadow:0 4px 15px rgba(0,0,0,.25);
margin-left:20px;
transition:.35s;
}

.sidebar:hover ~ .header{
margin-left:240px;
}

.header-right{
display:flex;
align-items:center;
gap:15px;
}

.search-input{
width:230px;
height:36px;
border-radius:25px;
border:none;
padding:0 15px;
outline:none;
}

/* CONTENT */

.content{
margin-left:20px;
padding:30px;
min-height:90vh;
transition:.35s;
}

.sidebar:hover ~ .content{
margin-left:240px;
}

.menu-title{
font-size:11px;
text-transform:uppercase;
opacity:.6;
margin:18px 20px 6px;
}

/* DASHBOARD CARDS */

.dash-card{
border-radius:18px;
padding:26px;
color:white;
box-shadow:0 12px 35px rgba(0,0,0,.18);
transition:all .35s ease;
position:relative;
overflow:hidden;
}

.dash-card span{
font-size:14px;
opacity:.9;
}

.dash-card h2{
font-size:34px;
font-weight:700;
margin-top:8px;
}

.dash-card:hover{
transform:translateY(-6px) scale(1.02);
box-shadow:0 18px 45px rgba(0,0,0,.25);
}

/* card colors */

.blue{
background:linear-gradient(135deg,#3b82f6,#1e40af);
}

.green{
background:linear-gradient(135deg,#22c55e,#166534);
}

.purple{
background:linear-gradient(135deg,#8b5cf6,#5b21b6);
}

.orange{
background:linear-gradient(135deg,#f97316,#c2410c);
}

.teal{
background:linear-gradient(135deg,#14b8a6,#0f766e);
}

/* TABLE CARD */

.table-card{
background:white;
padding:25px;
border-radius:16px;
box-shadow:0 8px 25px rgba(0,0,0,0.08);
transition:.3s;
}

.table-card:hover{
box-shadow:0 12px 35px rgba(0,0,0,0.12);
}

/* LIVE FEED */

.live-feed{
overflow:hidden;
background:#0f172a;
border-radius:10px;
padding:12px 0;
position:relative;
height:40px;
display:flex;
align-items:center;
}

.feed-track{
display:flex;
gap:50px;
white-space:nowrap;
color:white;
font-size:14px;
padding-left:20px;
animation:scrollFeed 25s linear infinite;
}

.feed-item{
display:flex;
align-items:center;
gap:10px;
}

.feed-success{
color:#22c55e;
font-weight:600;
}

.feed-failed{
color:#ef4444;
font-weight:600;
}

@keyframes scrollFeed{
0%{transform:translateX(0);}
100%{transform:translateX(-100%);}
}
.sidebar-logo
{
    width:150px;
    height:auto;
    display:block;
    margin:10px auto;
}

.logout-btn{
display:flex;
align-items:center;
gap:6px;
padding:7px 14px;
border-radius:8px;
font-size:14px;
text-decoration:none;
color:white;
background:linear-gradient(135deg,#ef4444,#dc2626);
transition:.25s;
}

.logout-btn i{
font-size:15px;
}

.logout-btn:hover{
transform:translateY(-2px);
box-shadow:0 10px 25px rgba(220,38,38,.45);
background:linear-gradient(135deg,#ef4444,#b91c1c);
}


.sidebar a.active {
    background: #0ea5e9;
    color: white;
}

/* OTP POPUP SAME AS HOME */

.otp-popup-card {
    background: rgba(15,23,42,0.85) !important;
    backdrop-filter: blur(30px) !important;
    border-radius: 22px !important;
    padding: 40px 25px !important;
    border: 1px solid rgba(56,189,248,0.25) !important;
    box-shadow:
        0 30px 90px rgba(0,0,0,0.8),
        0 0 35px rgba(56,189,248,0.25);
}

.otp-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34,197,94,0.15);
    color: #22c55e;
    font-size: 40px;
    box-shadow: 0 0 25px rgba(34,197,94,0.5);
}

.otp-popup h2 {
    color: #e2e8f0;
    font-size: 26px;
    font-weight: 700;
}

.otp-popup p {
    color: #94a3b8;
}

/* ERROR */

.login-error-popup {
    background: rgba(15,23,42,0.85) !important;
    backdrop-filter: blur(25px);
    border-radius: 20px !important;
}

.login-error-btn {
    background: linear-gradient(135deg,#ef4444,#dc2626) !important;
}
.otp-popup-card {
    background: #0f172a !important;
    color: #fff !important;
    border-radius: 16px !important;
    padding: 25px !important;
    text-align: center;
}

.otp-icon {
    font-size: 40px;
    color: #22c55e;
    margin-bottom: 10px;
}
/* 🔥 PREMIUM ANIMATIONS */

.dash-card {
    position: relative;
    overflow: hidden;
}

/* Glow sweep */
.dash-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.25), transparent);
    transition: 0.6s;
}

.dash-card:hover::before {
    left: 100%;
}

/* Fade-in animation */
.fade-in {
    animation: fadeUp 0.7s ease;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pulse for live feel */
.live-pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

</style>

</head>

<body>

<form runat="server">

<!-- SIDEBAR -->

<div class="sidebar">

    <!-- LOGO -->
    <div class="logo">
        <img src="../assets/logo/paybingo_transparent1.png" class="sidebar-logo" />
    </div>

    <!-- DASHBOARD -->
    <a href="BankDashboard.aspx">
        <i class="fa fa-home"></i>
        <span>Dashboard</span>
    </a>

    <!-- FINANCE -->
    <div class="menu-title">Finance</div>

    <a href="Transactions.aspx">
        <i class="fa fa-money-bill-transfer"></i>
        <span>Transactions</span>
    </a>

    <a href="Withdraw.aspx">
        <i class="fa fa-money-check-dollar"></i>
        <span>Withdraw</span>
    </a>

    <a href="SettlementHistory.aspx">
        <i class="fa fa-hand-holding-dollar"></i>
        <span>Settlement History</span>
    </a>

    <!-- REPORTS -->
    <div class="menu-title">Reports</div>

    <a href="BankReports.aspx">
        <i class="fa fa-chart-line"></i>
        <span>Reports</span>
    </a>

    <!-- ACCOUNT -->
    <div class="menu-title">Account</div>

    <a href="BankProfile.aspx">
        <i class="fa fa-user"></i>
        <span>Profile</span>
    </a>

    <!-- LOGOUT -->
    <a href="../Home.aspx?logout=1">
        <i class="fa fa-sign-out-alt"></i>
        <span>Logout</span>
    </a>

</div>

<!-- HEADER -->

<div class="header">

<div style="display:flex;align-items:center;gap:10px;">
    
    <asp:Label ID="lblUser" runat="server" CssClass="fw-semibold"></asp:Label>
    
    <img src='<%= ResolveUrl("~/assets/Bank/bank.png") %>' 
         alt="Bank" style="width:28px;height:28px;border-radius:6px;" />

</div>

<div class="header-right">

<input type="text" class="search-input" placeholder="Search">
        <a href="../Home.aspx?logout=1" class="logout-btn">
<i class="fa-solid fa-right-from-bracket"></i> Logout
</a>

</div>

</div>

<!-- CONTENT -->

<div class="content">

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</div>

</form>

</body>
</html>